upstream backendapi {
    server node-app:3003;
    # server localhost:8001;
}
server {
    listen 3008;
    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://backendapi;
    }
}